info face="default" size=32 bold=0 italic=0 charset="32-35,37-91,93,97-123,125" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=208 scaleH=208 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default.png"
chars count=88
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=182 y=130 width=7 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=34 x=196 y=26 width=12 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=35 x=83 y=104 width=20 height=25 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=37 x=0 y=58 width=28 height=25 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=38 x=60 y=130 width=22 height=25 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=39 x=182 y=156 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=40 x=11 y=177 width=11 height=31 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=41 x=196 y=43 width=11 height=31 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=42 x=163 y=138 width=14 height=12 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=43 x=105 y=124 width=19 height=17 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=44 x=196 y=191 width=7 height=10 xoffset=1 yoffset=21 xadvance=9 page=0 chnl=15
char id=45 x=196 y=37 width=12 height=5 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=15
char id=46 x=196 y=202 width=7 height=5 xoffset=1 yoffset=21 xadvance=9 page=0 chnl=15
char id=47 x=182 y=32 width=13 height=25 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=125 y=130 width=18 height=25 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=49 x=196 y=0 width=12 height=25 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=50 x=81 y=156 width=19 height=25 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=51 x=125 y=156 width=18 height=25 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=52 x=81 y=182 width=19 height=25 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=53 x=125 y=182 width=18 height=25 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=54 x=106 y=0 width=19 height=25 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=55 x=145 y=0 width=18 height=25 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=56 x=144 y=26 width=18 height=25 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=57 x=144 y=52 width=18 height=25 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=58 x=152 y=184 width=7 height=19 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=59 x=144 y=184 width=7 height=24 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=60 x=105 y=86 width=19 height=18 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=61 x=105 y=142 width=19 height=12 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=62 x=105 y=105 width=19 height=18 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=63 x=144 y=78 width=18 height=25 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=64 x=0 y=0 width=33 height=31 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=65 x=0 y=151 width=25 height=25 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=15
char id=66 x=34 y=182 width=20 height=25 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=67 x=34 y=156 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=68 x=60 y=26 width=22 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=69 x=83 y=78 width=20 height=25 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=70 x=83 y=130 width=19 height=25 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=71 x=34 y=0 width=25 height=25 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=72 x=59 y=156 width=21 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=73 x=196 y=165 width=7 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=74 x=163 y=112 width=16 height=25 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=75 x=60 y=52 width=22 height=25 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=76 x=164 y=0 width=17 height=25 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=77 x=34 y=26 width=25 height=25 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=78 x=59 y=182 width=21 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=79 x=34 y=52 width=25 height=25 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=80 x=84 y=0 width=21 height=25 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=81 x=0 y=124 width=25 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=82 x=60 y=0 width=23 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=83 x=83 y=26 width=21 height=25 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=84 x=60 y=78 width=22 height=25 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=85 x=83 y=52 width=21 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=86 x=34 y=78 width=25 height=25 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=15
char id=87 x=0 y=32 width=33 height=25 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=15
char id=88 x=34 y=104 width=25 height=25 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=15
char id=89 x=34 y=130 width=25 height=25 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=15
char id=90 x=60 y=104 width=22 height=25 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=91 x=196 y=101 width=10 height=31 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=93 x=196 y=133 width=10 height=31 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=97 x=105 y=26 width=19 height=19 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=98 x=105 y=155 width=18 height=25 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=99 x=163 y=52 width=17 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=100 x=105 y=181 width=18 height=25 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=101 x=105 y=46 width=19 height=19 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=102 x=163 y=183 width=13 height=25 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=103 x=126 y=0 width=18 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=104 x=163 y=26 width=17 height=25 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=105 x=182 y=78 width=7 height=25 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=106 x=0 y=177 width=10 height=31 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=107 x=125 y=26 width=18 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=108 x=182 y=104 width=7 height=25 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=109 x=0 y=104 width=26 height=19 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=110 x=163 y=72 width=17 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=111 x=105 y=66 width=19 height=19 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=112 x=125 y=52 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=113 x=125 y=78 width=18 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=114 x=182 y=58 width=13 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=115 x=144 y=104 width=18 height=19 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=116 x=196 y=75 width=11 height=25 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=117 x=163 y=92 width=17 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=118 x=144 y=124 width=18 height=19 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=119 x=0 y=84 width=27 height=19 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=120 x=144 y=144 width=18 height=19 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=121 x=125 y=104 width=18 height=25 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=122 x=144 y=164 width=18 height=19 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=123 x=163 y=151 width=13 height=31 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=125 x=182 y=0 width=13 height=31 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
